{
  "name": "force-boolean",
  "version": "0.0.1",
  "description": "transform and convert into real boolean",
  "main": "./src/index.js",
  "license": "MIT",
  "keywords": [
    "javascript",
    "force-boolean",
    "forced",
    "convert",
    "boolean"
  ],
  "scripts": {
    "test": "mocha **/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rohmanhm/force-boolean"
  },
  "author": {
    "name": "Habib Rohman",
    "email": "mhrohman@live.com",
    "url": "https://github.com/rohmanhm"
  },
  "devDependencies": {
    "expect": "^1.20.2",
    "mocha": "^3.2.0"
  }
}
