{
  "name": "force-boolean",
  "version": "1.1.0",
  "description": "transform and convert into real boolean",
  "main": "./dist/index.js",
  "typings": "./types/index.d.ts",
  "license": "MIT",
  "keywords": [
    "javascript",
    "typescript",
    "force-boolean",
    "forced",
    "convert",
    "boolean"
  ],
  "scripts": {
    "build": "tsc",
    "prepublish": "npm run build",
    "test": "npm run build && jest --forceExit --detectOpenHandles"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:rohmanhm/force-boolean"
  },
  "author": {
    "name": "MH Rohman Masyhar",
    "email": "mhrohman@live.com",
    "url": "https://github.com/rohmanhm"
  },
  "devDependencies": {
    "@types/jest": "24.0.19",
    "jest": "24.9.0",
    "ts-jest": "24.1.0",
    "tslint": "5.20.0",
    "tslint-config-standard": "8.0.1",
    "typescript": "3.6.3"
  }
}
